body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


/* all elements */
* {
    box-sizing: border-box;
}


.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background: url('../access/bg.jpg') no-repeat center top / cover;
    height: 100vh; /* max size of your screen */
    padding-top: 30px;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #f69f59;
}

.num {
    color: #fff;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: #f69f59;
}

.cart {
    position: relative;
    border-right: 1px solid #fff;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}


.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.btn {
    background-color: #ff7400;
    color: #fff;
    width: 157px;
    height: 47px;
    padding: 14px 19px;
    font-weight: 700;
    transition: background-color 0.3s linear;
}

.btn:hover {
    background-color: #b25a12;
}

.content {
    position: relative;
}

.header-title {
    color: #d67e35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 60px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}
.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 330px;
    left: 1px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 330px;
    left: 263px;
}

.m-btn {
    background-color: #ff7400;
    color: #fff;
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    transition: background-color 0.3s linear;
}

.m-btn:hover {
    background-color: #b25a12;
}

/* card */

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001a;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -30px;
    padding: 15px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 26px;
}

.card-title span {
    color: #d67e35;
    margin-left: 5px;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 26px;
    color: #656363;
}

/* history section */

.history {
    margin-top: 166px;
}

.history-title {
    margin-bottom: 21px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    width: 444px;
    text-align: center;
}

.history-title span {
    color: #d67e35;
    margin-left: 5px;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    gap: 50px;
}

.number-item {
    font-size: 40px;
    color: #BC9060;
    text-align: center;
}

.number-item span {
    font-family: 'Open Sans';
    color: #000;
    font-size: 20px;
    display: block;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.history-images {
    position: relative;
    width: 539px;
    height: 498px;
    margin-top: 20px;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: -23px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: -25px;
    left: 100px;
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 92px;
    left: 250px;
}

/* comment section */

.comment {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-bottom: 139px;
}

.comment-text {
    margin-top: 104px;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}

.comment-img {
    border-radius: 50px;
}

.comment-image {
    text-align: center;
}

.comment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-top: 16px;
}

.comment-name {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

/* .footer-image {
    background-image: url('../access/black-bg.jpg') no-repeat center top / cover;
} */

.footer {
    background: url('../access/black-bg.jpg') no-repeat center top / cover;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}

.burger-menu {
    display: none;
}


@media (max-width: 1300px) {
    .header-title {
        position: static;
    }

    .header-suptitle:before,
    .header-suptitle:after {
        content: none;
    }

    .history-images {
        display: none;
    }

    .history-title, .history-desc, .history-number {
        width: auto;
    }

    .history-number {
        margin-bottom: 50px;
    }
}

@media (max-width: 1185px){
    .burger-menu {
        display: block;
    }

    .menu, .cart, .phone, .order-btn {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }
}

@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
        margin-right: 0;
    }
}

@media (max-width: 780px) {
    .history-holder{
        display: block;
    }


}

@media